{
  "name": "fcc-learn-npm-package-json",
  "author": "Anton Khozhylo",
  "description": "The project that help me to understand node.js",
  "keywords": ["freecodecamp", "javascript", "node"],
  "license":  "MIT",
  "version": "1.0.5",
  "dependencies": {
    "package-name": "moment",
    "express": "2.14.0" 
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AntonKhozhylo/boilerplate-npm.git"
  }
}
